<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Go Hrvatska!</title>
        <link rel="stylesheet" href="assets/css/reset.css"/>
        <link rel="stylesheet" href="assets/css/styles.css" />
    </head>
    <body>

        <div id="carasoule">
                <img class="slide" src="assets/images/hero/1_web_novigrad-kod-zadra--ivan-coric_0.jpg", alt="Stunning image of Novigrad near Zadar at night."/>
        </div>
        <div class="hero">
            <h1>Go Hrvatska!</h1>
            <h2>Visit the jewel of the Adriadic</h2>
        </div>

    </body>
    <script src="assets/js/heroImage.js"></script>
</html>